<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>winrm4j</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.cloudsoft.windows</groupId>
    <artifactId>winrm4j-parent</artifactId>
    <version>0.13.0-SNAPSHOT</version> <!-- WINRM4J_VERSION -->
  </parent>

  <name>Java WinRM library</name>
  <description>
      A WinRM library for Java
  </description>

  <dependencies>
    <dependency>
      <groupId>io.cloudsoft.windows</groupId>
      <artifactId>winrm4j-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
              <!--
                Don't include version number for bind, because otherwise it breaks with CXF 3.3.2 in Karaf 4.2.7.
                In brief, if we include the version it means the jakarta.xml.bind-api bundle gets installed 
                (which we don't want - that gives us two XMLRegistry classes on the classpath).
                 
                For more info:
                 * See description of problem: https://lists.apache.org/thread.html/ead4351d187f7d7e7c257cb47f2490b3139d0de8d6fe15c43beea4d3%40%3Cdev.brooklyn.apache.org%3E
                 * Pointer to solution from cxf mailing list: http://mail-archives.apache.org/mod_mbox/cxf-users/201912.mbox/%3c220874e1-37ca-1d15-4f79-17837cd73813@gmail.com%3e
                 * Summary of conclusions: https://lists.apache.org/thread.html/f24c5833eb0ffda00021a57a606e143a4f5a2b7971df4e11406df1a6%40%3Cdev.brooklyn.apache.org%3E
               -->
              <Import-Package>
                javax.xml.bind*;version=!,
                *
              </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
